# tugasRetrofit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tugasretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasretrofit/: MainActivity.kt  UserAdapter.kt  UserDetailActivity.kt  UserDetailFragment.kt
app/src/main/java/com/example/tugasretrofit/model/: Support.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/tugasretrofit/network/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: details.xml  home.xml  ic_button.xml  ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_user_detail.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugasretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
